server.port=8081
spring.batch.job.enabled=false
input=file:C:/MyWork/Coding/SpringBoot/SpringBatchDemo/src/main/resources/users.txt
spring.datasource.url=jdbc:h2:mem:testdb
#https://youtu.be/1XEX-u12i0A?t=2028