server.servlet.context-path=/cl

spring.datasource.url = jdbc:mysql://localhost:3306/component_library?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=componentuser
spring.datasource.password=componentuser
