spring.datasource.url = jdbc:mysql://localhost:3306/school?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=schooluser
spring.datasource.password=schooluser
